{
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "node ./setup-workspace.mjs && node ./build.mjs && npx tsc --noEmit 2>&1 | grep -v '@workspace' | grep -v 'cannot find' | grep -v 'Module ' || true"
}
