{
  "buildCommand": "pnpm install && pnpm run --filter @workspace/api-server build",
  "outputDirectory": "",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
