{
  "name": "teora",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/api-server",
    "artifacts/academic-workspace",
    "lib/api-spec",
    "lib/api-zod",
    "lib/api-client-react",
    "lib/db",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm -w @workspace/api-server run build",
    "typecheck": "tsc --build --force",
    "dev:api": "npm -w @workspace/api-server run dev",
    "dev:web": "npm -w @workspace/academic-workspace run dev"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.62.1",
    "@playwright/browser-firefox": "^1.62.1",
    "@playwright/browser-webkit": "^1.62.1",
    "@playwright/test": "^1.62.1",
    "@rollup/rollup-win32-x64-msvc": "^4.62.4",
    "@vitest/coverage-v8": "^2.1.9",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@tailwindcss/typography": "^0.5.20",
    "drizzle-zod": "^0.5.1",
    "express-rate-limit": "^7.5.1",
    "lightningcss": "1.32.0",
    "nanoid": "^5.1.16"
  }
}
